<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .abc {
            position: absolute;
            right: -80px;
            top: 50px;
            overflow: hidden;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 61px;
            padding: 20px;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }

        .li {
            display: flex;
            gap: 64px;
            margin-left: 268px;
            margin-top: -65px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .p1 {
            font-size: 29px;
            color: white;
            font-weight: 200px;
            margin-left: 55px;
            margin-top: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .p2 {
            font-size: 152px;
            color: white;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 45px;
            margin-top: -37px;
        }

        .pp {
            font-size: 152px;
            color: white;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 46px;
            margin-top: -68px;
        }

        .p3 {
            font-size: 19px;
            color: white;
            margin-left: 57px;
            margin-top: 9px;
             
        }

        .btn {
            height: 51px;
            width: 170px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: rgba(255, 205, 3, 0.975);
            border: none;
            border-radius: 50vh;
            margin-top: 25px;
            margin-left: 57px;
        }

        .p4 {
            font-size: 20px;
            font-weight: bold;
            color: rgba(255, 205, 3, 0.975);
            margin-left: 275PX;
            margin-top: -38px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .abc2 {
            margin-left: 56px;
            margin-top: 42px;
        }

        .abc3 {
            position: absolute;
            top: -20px;
            left: 276px;
        }

        .abc4 {
            margin-left: 60px;
            margin-top: 65px;
        }

        .abc5 {
            position: absolute;
            top: 653px;
            left: 343px;
        }

        .abc6 {
            position: absolute;
            bottom: 597px;
            left: 417px;

        }

        .abc7 {
            position: absolute;
            bottom: 655px;
            left: 1354px;

        }

        .abc8 {
            position: absolute;
            bottom: 661px;
            left: 1451px;

        }

        .abbcc {
            position: absolute;
            right: 0%;
            top: 66px;
        }

        .dd {
            position: absolute;
            left: 822px;
            top: 135px;
        }


        .abc11 {
            position: absolute;
            top: 592px;
            left: 632px;
        }

        .abc12 {
            position: absolute;
            z-index: 100;
            top: 675px;
            left: 715px;
        }

        .abc13 {
            position: absolute;
            top: 656px;
            left: 742px;
        }
    </style>
</head>

<body>
    <img class="abbcc" src="Image-removebg-preview.png" alt="" height="91%" width="50%">
    <div>
        <img class="abc2" src="Place Your Logo Here (Double Click to Edit).png" alt="" height="50px"
            width="70px">
        <img class="abc3" src="Shape.png" alt="" height="110px" width="115px">
    </div>
    <div class="nav">
        <ul class="li">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Promo</a></li>
            <li><a href="#">Outlet</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <img class="abc7" src="backet.png" alt="" height="38px" width="43px">
        <img class="abc8" src="3line.png" alt="" height="20px" width="29px">

    </div>




    <div>
        <p class="p1">The right kind of buns</p>
        <p class="p2">Eat Better <br>
        <p class="pp">Burgers</p>
        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. recusafilees, <br>consequuntur
            quisquam amet magni error placeat. Tempore been and <br> est esse voluptatem accusamus
            ipsum. Rerum, officiis fuga.</p>
        <img class="dd" src="gola.png" alt="" height="60px" width="65px">
        <button class="btn">Order Now</button>
        <p class="p4">Read More</p>

        <img class="abc4" src="airo.png" alt="" height="21px" width="120px">
        <img class="abc5" src="pati.png" alt="" height="70px" width="100px">
        <img class="abc6" src="k1.png" alt="" height="10px" width="15px">
        <img class="abc11" src="oo.png" alt="" height="11px" width="11px">
        <img class="abc12" src="social.png" alt="" height="33px" width="34px">
        <img class="abc13" src="insta copy12 copy.jpg" alt="" height="72px" width="73px">
        
        
        




    </div>
</body>

</html>