<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.304), rgba(0, 0, 0, 0.293)), url(./netflix\ pic.jpg);
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .child {
            height: 622px;
            width: 460px;
            background-color: rgba(0, 0, 0, 0.758);
            
        }

        .main {
            padding-left: 552px;
            padding-top: 105px;
        }

        h1 {
            font-size: 32px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 66px;
            padding-top: 34px;
        }

        .in1 {
            border: solid 0.1px rgb(241, 238, 238);
            background-color: rgba(23, 22, 22, 0.434);
            border-radius: 0.9vh;
            height: 55px;
            width: 310px;
            margin-top: 25px;
            margin-left: 67px;
            padding-left: 15px;
        }

        .in2 {
            border: solid 0.1px rgb(241, 238, 238);
            background-color: rgba(23, 22, 22, 0.434);
            border-radius: 0.9vh;
            height: 55px;
            width: 310px;
            margin-top: 21px;
            margin-left: 67px;
            padding-left: 15px;
        }

        .btn {
            border-radius: 1vh;
            background-color: red;
            height: 41px;
            width: 326px;
            margin-left: 68px;
            color: white;
            font-size: 17px;
            font-weight: 900px;
            margin-top: 20px;
            border: none;
        }

        h2 {
            font-size: 20px;
            color: rgb(190, 173, 173);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            padding-left: 217px;
            padding-top: 19px;
        }
        
        .in3 {
            border-radius: 1vh;
            background-color: rgba(142, 140, 140, 0.485);
            height: 40px;
            width: 231px;
            margin-left: 68px;
            margin-top: 20px;
            border: none;
            padding-left: 95px;
            color: white;
            font-size: 15px;
        }

        h3 {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            color: rgb(254, 250, 250);
            padding-left: 170px;
            padding-top: 19px;
        }

        .c1 {
            color: white;
            border: none;
            margin-left: 70px;
            margin-top: 23px;

        }
        .in3::placeholder{
            color: rgb(250, 248, 248);
        }

        .c2 {
            color: white;
            padding-left: 95px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -23px;
        }

        .p1 {
            color: rgb(187, 179, 179);
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            padding-left: 71px;
            padding-top: 22px;
        }

        .baa {
            color: white;
            position: absolute;
            text-decoration: none;
            right: 45.7%;
            bottom: 101px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500px;
            
        }

        .pp {
            color: rgb(158, 142, 142);
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            padding-left: 70px;
            padding-top: 22px;
        }

        .abb {
            position: absolute;
            color: rgb(2, 2, 254);
            text-decoration: none;
            right: 46%;
            bottom: 42px;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        ::placeholder{
            color: rgb(173, 170, 170);
            font-size: 17px;
        }

        .nl {
            position: absolute;
            top: -36px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img class="nl" src="netlogo2.png" alt="" height="168px" width="290px">
        <div class="main">
          <div class="child">
              <h1>Sign In</h1>
              <from>
              <input class="in1" type="text" placeholder="Email or mobile number" required pattern="{A-Za-z3}">
              <br>
              <input class="in2" type="password" pattern="" placeholder="password" required>
              <br>
              <button class="btn">Sign In</button>
              <h2>OR</h2>
              <input class="in3" type="text" placeholder="Use a sign-in code" style="color: white;">
              <br>
              <h3>Forgot password?</h3>
              <p> <input class="c1" type="checkbox" style="width: 15px;"></p> <p class="c2"> Remember me</p>
            </from>
              <h4 class="p1">New to Netflix?</h4> 
              <a href="#" class="baa">Sign up now.</a>
              <h5 class="pp">This page is protected by Google reCAPTCHA to <br> ensure you're not a bor.</h5><a href="abc" class="abb">Learn more.</a>
          </div>
        </div>
    </div>
</body>
</html>